<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benelli India | Benelli Bikes</title>
    <link rel="icon" href="https://www.benelli.com/iso-logo-2.png?v=2">
    <link rel="stylesheet" href="baneli.css">
    
</head>

<body>

    <div class="main">

        <div class="header">
            <div class="sub"><img
                    src="https://49f44b141764baa2639d-7ed4c224bc1671c64dae8740f0861232.ssl.cf6.rackcdn.com/assets/images_v2/logo.png">

                <p>NAKED</p>
                <P>TOURING</P>
                <p>SCAMPLER</p>
                <P>CLASSIC </P>
                <p>|</p>
                <p>MEDIA UPDATES</p>
                <P>COMPANY</P>
                <P>DEALERS</P>
                <P>DEALERS</P>
            </div>

        </div>

</div>
    
    <div class="background-image">
        <div class="sub1">
            <div>
                <p style="color:aliceblue ;font-weight: bold;">520C</p>
            </div>
            <div>
                <h1 style="color:#fff; font-weight:bolder; text-shadow: 1px 1px black;">ULTIMATE URBAN CRUISER</h1>
            </div>
            <div class="sub-2">

                <p>VIEW MORE</p>


            </div>
        </div>
    </div>
    <div class="sub-3">
        <h1>MEDIA UPDATES</h1>
        
    </div>

    <div class="main-t">
        <div class="background-image1">
            <div class="background-write">
                <p>Benelli India Opens its 49th Exclusive Dealership in NashikThe<br> showroom showcases the Italian brand’s complete BS6 range of<br> moto…</p>
                <div  class="box" > VIEW MORE</div>
            </div>
        </div>
      
        <div class="background-image2">
            <div class="background-write">
                <p> Benelli launches its Young Adventure Machine, the TRK 251 in India<br> at INR Rs. 2.51 Lakhs* (ex-showroom)#EntryToAdventure·    …
                </p>
                <div class="box">VIEW MORE</div>
            </div>
        </div>
        <div class="background-image3">
            <div class="background-write">
                <p>Benelli India commences pre-bookings of TRK<br> 251 #EntryToAdventure·         The Be…</p>
            </div>
            <div class="box1">VIEW MORE</div>
        </div>
       
    </div>
    <div class="main-t">
<div class="background-image4">
    <div class="background-write">
        <p> Benelli India Opens its 48th Exclusive Dealership in Anantapur,<br> Andhra Pradesh, The showroom showcases the Italian brand’s BS6<br> r…</p>
        <div class="box">VIEW MORE</div>
    </div>
</div>
<div class="background-image5">
    <div class="background-write">
        <p>Benelli India Opens its 47th Exclusive Dealership in Dehradun. The<br> showroom showcases the Italian brand’s complete BS6 rang…
        </p>
    </div>
    <div class="box3">VIEW MORE</div>
</div>
<div class="background-image6">
    <div class="background-write">
        <p>Benelli India Opens its 46th Exclusive Dealership in UlhasnagarThe showroom showcases the Italian brand’s complete BS6 r…
        </p>
    </div>
    <div class="box3">VIEW MORE  
    </div>
</div>
</div>
<div class="sub-3">
    <div class="t1">
        <h4>VIEW ALL</h4>
    </div>
</div>
<div class="sub-3">
    <h1>MODELS</h1>
</div>
<div class="main-t">
    <img  class="img1" src="https://49f44b141764baa2639d-7ed4c224bc1671c64dae8740f0861232.ssl.cf6.rackcdn.com/motorcycles/leoncino/banner/Leoncino1600.jpg">
    <img class="img1"src="https://49f44b141764baa2639d-7ed4c224bc1671c64dae8740f0861232.ssl.cf6.rackcdn.com/motorcycles/trk502x/banner/banner3.jpg">
    <img class="img1"src="https://49f44b141764baa2639d-7ed4c224bc1671c64dae8740f0861232.ssl.cf6.rackcdn.com/motorcycles/502c/banner/502c_slider_1.jpg">
</div>
<div class="write">
    <div class="width1">
        <h4 >LEONCINO</h4><br>
        <h3>TIMELESS DESIRE</h3>
    </div>
    <div class="width1">
        <h4>TRX502X</h4><br>
        <h3>THE ULTIMATE ADVENTURE MACHINE</h3>
    </div>
    <div class="width">
        <h4>502C</h4><br>
        <h3>520C ULTIMATE URBAN CRUISER</h3>

    </div>
</div>
<div class="write">
    <div class="width1">
        <p class="p1">SEE THE BIKE<br>REQUEST A QUOTE<br>FIND OUT DEALERS</p>
    </div>
    <div class="width1">
        <p class="p1">SEE THE BIKE<br>REQUEST A QUOTE<br>FIND OUT DEALERS</p>

    </div>
    <div class="width">
        <p class="p1">SEE THE BIKE<br>REQUEST A QUOTE<br>FIND OUT DEALERS</p>

    </div>


</div>
<div class="sub4">
    <div class="t1">
        <h4>VIEW ALL</h4>
    </div>
</div> 
<div class="width2">
   <h1>SUBSCRIBE</h>
    <div class="small">
        <p class="p2">subscibe to our newsletter & stay updated</p>
    </div>
    <div width="100px">
        <p class="h1">Enter your email here </p>
    </div>
    <div class="sub-3">
        <div class="t1">
            <h4 style="font-size:21px">SUBMIT</h4>
        </div>
    </div>
</div>
<div class="footer">
    <div class="heading">
        <h4>INFORMATION</h4><br>
            <h4>COMPANY</h4><br>
            <h4>LEGALS</h4><br>
            <h4>CUSTOMER SERVIVE</h4>
    </div>
    <div class="content"><p>Home<br>
        Media Updates<br>

        Media Gallery<br>
        Find A Dealer<br>
        Choose Your Country<br>
        Unsubscribe<br>
        Contact</p></div>
        <div class="content1">
            <p>About Us<br>
                Our Story<br>
                The Legacy</p>
        </div>
        <div class="content3">
            <p>Disclaimer<br>
                Privacy Policy<br>
                Cookie Policy<br>
                Quality Policy<br>
                UNI EN ISO 9001:2015 Certificate
                </p>
        </div>
        <div class="content4">
            <p>Become A Dealer</p>
        </div>
        <div class="content5">
            <p>PHONE NUMBER<br>
                <br>
             73-2890-3004 | MON - SAT | 9:30 AM - 5:30 PM</p>
        </div>
        <div class="content6">
            <div class="img">
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/instagram_circle.svg" alt="">
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/twitter_circle.svg" alt="">
                <img src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/facebook_circle.svg" alt="">
            </div> 

        </div>
        <div class="content7">
            <h6>PURA &nbsp;&nbsp; PASSIONE &nbsp;&nbsp; DAL &nbsp;&nbsp; 1911</h6>
        </div>
</div>

</body>

</html>